# Generated by Django 4.0.3 on 2022-05-05 02:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_remove_shoe_bin_delete_binvo'),
    ]

    operations = [
        migrations.CreateModel(
            name='BinVO',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('closet_name', models.CharField(max_length=100)),
                ('bin_number', models.PositiveSmallIntegerField(null=True)),
                ('bin_size', models.PositiveSmallIntegerField(null=True)),
                ('import_href', models.CharField(max_length=200, unique=True)),
            ],
        ),
        migrations.AddField(
            model_name='shoe',
            name='bin',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.PROTECT, related_name='bin', to='shoes_rest.binvo'),
            preserve_default=False,
        ),
    ]
